# BookFridge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AladdinOpenAPI.java  BookDetail.java  BookNote.java  BookNoteEdit.java  BroadCast.java  Calendar.java  GlobalApplication.java  HomeMenu.java  ItemOpenAPI.java  LibraryMenu.java  LibraryPage.java  LoginActivity.java  MainActivity.java  MapActivity.java  MypageMenu.java  NewItemResponse.java  OcrActivity.java  OcrBookMenu.java  OthersBookNote.java  OthersLibrary.java  PermissionUtils.java  ReadPage.java  SearchMenu.java  SettingMenu.java  UnreadPage.java  ViewPagerAdapter.java  ViewPagerAdapterSolo.java  WishlistPage.java  calendar.java  menu1.java  menu2.java  menu3.java  menu4.java  reading.java
app/src/main/java/com/example/myapplication/data/: AladinResponse.java  BasicNumberPickerDialog.java  BasicResponse.java  BookItem.java  Functions.java  GridSpacingItemDecoration.java  LibraryData.java  LibraryResponse.java  MyPageData.java  MyPageResponse.java  NaverResponse.java  NewItem.java  NumberPickerDialog.java  Top10Response.java  UserGenreData.java  UserGenreResponse.java  UserInfo.java  UserNoteResponse.java  UserPrivateData.java  UserPrivateResponse.java  UserProfileData.java  UserProfileResponse.java  WishlistData.java  WishlistResponse.java
app/src/main/java/com/example/myapplication/network/: RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/myapplication/ui/login/: GlobalApplication.java  LoginActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_off.xml  rectangle_border.xml  rectangle_border_selecteditembackground.xml  round_corner_gray.xml  round_corners_gray.xml  round_corners_lightgray.xml  round_corners_selecteditembackground_gray.xml  round_corners_selecteditembackground_transparent.xml  shadow.xml
app/src/main/res/drawable-mdpi/: ic_favorite_black_on.xml  ic_favorite_off.xml
app/src/main/res/drawable-v24/: black_radius.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_note.xml  activity_book_note_edit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_ocr_result.xml  activity_others_book_note.xml  activity_others_library.xml  activity_search_menu.xml  bestseller_item.xml  comments_item.xml  content_ocr.xml  fragment_bestseller.xml  fragment_book_note_edit.xml  fragment_calendar.xml  fragment_home_menu.xml  fragment_library_menu.xml  fragment_library_page.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_mypage_menu.xml  fragment_newlist.xml  fragment_read_page.xml  fragment_reading.xml  fragment_setting_menu.xml  fragment_unread_page.xml  fragment_wishlist_page.xml  library_item.xml  location_item.xml  newbooks_item.xml  ocr_item.xml  read_item.xml  search_item.xml  top10_item.xml  unread_item.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_comments.xml  popup_wishlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
