<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="title"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/book_author"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="author"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/book_publisher"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="publisher"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:text="description"
            android:textSize="10dp"
            android:maxLines="4"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="5dp">

        <Button
            android:id="@+id/book_detail"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="상세보기"
            android:textSize="10dp" />

        <Button
            android:id="@+id/add_library"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="+"
            android:textSize="13dp" />

        <Button
            android:id="@+id/wishlist"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="♥"
            android:textSize="13dp" />

    </LinearLayout>


</LinearLayout>